* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  border: none;
}

body {
  background: #674baf;
  width: 100vw;
  overflow-x: hidden;
}
body .bg-desk {
  display: none;
}
body .bg-mobile {
  position: fixed;
  width: 100%;
}
body header nav {
  width: 100vw;
  height: 80px;
}
body header nav .logo {
  width: 150px;
  padding-top: 30px;
  padding-left: 30px;
}
body main {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
}
body main .mockups {
  width: 80%;
  position: relative;
  padding-top: 20px;
}
body main .container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
body main .container .title,
body main .container .content {
  color: #fff;
  text-align: center;
}
body main .container .title {
  font-family: "Poppins", sans-serif;
  margin-top: 10px;
  margin-bottom: 20px;
}
body main .container .content {
  font-family: "Open Sans", sans-serif;
}
body main .container .register {
  width: 200px;
  height: 50px;
  box-shadow: #555555 2px 2px 10px;
  background-color: #fff;
  border-radius: 20px;
  margin-top: 20px;
  color: #674baf;
  cursor: pointer;
}
body main .container .register:hover {
  background-color: #e9e9e9;
}
body footer {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 30px);
  place-content: center;
  column-gap: 30px;
  padding: 40px;
}
body footer .social-container {
  width: 40px;
  height: 40px;
  border: solid 1px #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background-color: #674baf;
  position: relative;
  cursor: pointer;
}
body footer .social-container .fa {
  text-decoration: none;
  height: 20px;
  color: #fff;
}
body footer .social-container .fa:hover {
  color: #000000;
}

@media screen and (min-width: 385px) {
  body main .mockups {
    max-width: 415px;
  }
}
@media screen and (min-device-width: 1024px) and (max-height: 1024px) {
  body .bg-mobile {
    display: none;
  }
  body .bg-desk {
    display: block;
    width: 100%;
    position: fixed;
  }
  body main {
    height: 50vh;
    grid-template-columns: repeat(2, 1fr);
  }
  body main .container {
    place-items: start;
  }
  body main .container .title,
body main .container .content {
    text-align: left;
  }
  body footer {
    width: 90vw;
    display: grid;
    place-content: end;
    place-items: end;
    position: absolute;
    bottom: 0;
  }
}

/*# sourceMappingURL=index.css.map */
