@import "reset";
@import "variables";

body {
	background: $main-bg-color;
	width: 100vw;
	overflow-x: hidden;
	.bg-desk {
		display: none;
	}
	.bg-mobile {
		position: fixed;
		width: 100%;
	}
	header {
		nav {
			// background-color: red;
			width: 100vw;
			height: 80px;
			.logo {
				width: 150px;
				padding-top: 30px;
				padding-left: 30px;
			}
		}
	}
	main {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		place-items: center;

		.mockups {
			width: 80%;
			position: relative;
			padding-top: 20px;
		}

		.container {
			width: 80%;
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			.title,
			.content {
				color: $primary-color;
				text-align: center;
			}
			.title {
				font-family: "Poppins", sans-serif;
				margin-top: 10px;
				margin-bottom: 20px;
			}

			.content {
				font-family: "Open Sans", sans-serif;
			}
			.register {
				width: $button-width;
				height: $button-height;
				box-shadow: $shadow-color 2px 2px 10px;
				background-color: $primary-color;
				border-radius: $radius;
				margin-top: 20px;
				color: $main-bg-color;
				cursor: pointer;
			}
			.register:hover {
				background-color: $hover;
			}
		}
	}
	footer {
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(3, 30px);
		place-content: center;
		column-gap: 30px;
		padding: 40px;

		.social-container {
			width: 40px;
			height: 40px;
			border: solid 1px $primary-color;
			border-radius: 50%;
			display: grid;
			place-items: center;
			background-color: $main-bg-color;
			position: relative;
			cursor: pointer;

			.fa {
				text-decoration: none;
				height: 20px;
				color: $primary-color;
			}
			.fa:hover {
				color: $secondary-color;
			}
		}
	}
}

@media screen and (min-width: 385px) {
	body {
		main {
			.mockups {
				max-width: 415px;
			}
		}
	}
}

@media screen and (min-device-width: 1024px) and (max-height: 1024px) {
	body {
		.bg-mobile {
			display: none;
		}
		.bg-desk {
			display: block;
			width: 100%;
			position: fixed;
		}
		main {
			height: 50vh;
			grid-template-columns: repeat(2, 1fr);
			.container {
				place-items: start;
				.title,
				.content {
					text-align: left;
				}
			}
		}
		footer {
			width: 90vw;
			display: grid;
			place-content: end;
			place-items: end;
			position: absolute;
			bottom: 0;
		}
	}
}
